apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: shopping-list-docker-image
spec:
  type: image
  params:
    - name: url
      value: index.docker.io/patrickgerspach/shopping-list:v1.0.0